VITE_SUPABASE_PROJECT_ID="gmflpmcepempcygdrayv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtZmxwbWNlcGVtcGN5Z2RyYXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTM0NTMsImV4cCI6MjA3OTU4OTQ1M30.sZUeSSvVoZQB9gj_rSVIsSpE_70BE9v-tlHBzYo0bLs"
VITE_SUPABASE_URL="https://gmflpmcepempcygdrayv.supabase.co"
